<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<title>DATACOM</title>
</head>
	<body>
		<header>
			<img src="img/header.jpg" alt="">
		</header>
		<nav>
			<ul>
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="servicios.html">
					<li>Servicios</li>
				</a>
				<a href="productos.html" class="activo">
					<li>Productos</li>
				</a>
				<a href="contacto.html">
					<li>Contacto</li>
				</a>
			</ul>
			</nav>
		<section>
			<aside>
				<div class="textos">
					<h1>Productos</h1>
					<ul>
						<li><a href="#">Equipos de Escritorio</a></li><br />
						<li><a href="#">Equipos Portatiles</a></li><br />
						<li><a href="#">Memoria y Almacenamiento</a></li><br />
						<li><a href="#">Componentes para Computadoras</a></li><br />
						<ul>
							<li><a href="#">Teclados</a></li>
							<li><a href="#">Parlantes</a></li>
							<li><a href="#">Mouse</a></li>
						</ul><br />
						<li><a href="#">Redes y Comunicaciones</a></li><br />
						<li><a href="#">Impresoras</a></li>
					</ul>
				</div>
			</aside>
			<article>
				<div class="contenedor overflow">
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					<div class="productos-lista">
						<div>
							<div>
								<img src="img/mouse.jpg" alt="">
								<h3>Producto</h3>
								<p>Voluptatum cum molestiae, ipsam, eum.</p>
							</div>
						</div>
					</div>
					
				</div>
			</article>
		</section>
		<footer>
			<ul class="info"> 
				<li><i class="fa fa-home"></i>Gral Paz 657 | Tandil</li> 
				<li><i class="fa fa-phone"></i>(0249) 422-0302</li> 
				<li><i class="fa fa-envelope"></i>info@datacomtandil.com.ar</li>
				<li><i class="fa fa-facebook-square"></i>facebook.com/DATACOMTandil</li> 
			</ul> 
	</footer>
	</body>
</html>